<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./message_style.css">
    <style>
        /* Floating hearts container */
        .hearts-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
        }

        /* Individual heart */
        .heart {
            position: absolute;
            bottom: 0;
            font-size: 20px;
            color: #ff69b4;
            opacity: 0.8;
            animation: floatUp 5s linear infinite;
        }

        /* Keyframes for floating hearts */
        @keyframes floatUp {
            0% {
                transform: translateY(0) scale(0.8);
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) scale(1.5);
                opacity: 0;
            }
        }

        /* Generating multiple hearts */
        .heart:nth-child(1) { left: 10%; animation-duration: 4s; }
        .heart:nth-child(2) { left: 30%; animation-duration: 5s; }
        .heart:nth-child(3) { left: 50%; animation-duration: 6s; }
        .heart:nth-child(4) { left: 70%; animation-duration: 4.5s; }
        .heart:nth-child(5) { left: 90%; animation-duration: 5.5s; }
    </style>
</head> 
<body>
    <div class="hearts-container">
        <div class="heart">❤️</div>
        <div class="heart">💖</div>
        <div class="heart">💕</div>
        <div class="heart">💗</div>
        <div class="heart">💓</div>
    </div>

    <div class="message_container">
        <h1 class="message_title">For my babie</h1>

        <!-- SoundCloud Embed placed between the title and message -->
        <iframe width="100%" height="166" 
            scrolling="no" frameborder="no" 
            allow="autoplay" 
            src="https://w.soundcloud.com/player/?url=https%3A//soundcloud.com/laufeylin/bewitched&color=%23ff5500&auto_play=true&hide_related=false&show_comments=false&show_user=true&show_reposts=false&show_teaser=true">
        </iframe>

        <p class="message_text">
            hello mahal ko! happy 2 months to us. i'm so happy na nakilala kita and that i'm committed to you wholeheartedly. i know this journey with me hasn't been the happiest, but please know that i will stay by your side whether you need me to or not. i'll always be within your reach when things get tough. most importantly, i will always be your number one supporter in everything you do. <br><br>
            we've been in a lot of ups and downs lately, but just know that whatever my condition feeds my mind, i will always try to overcome these difficulties with you. we're both always learning and growing to become better versions of ourselves for each other. i know in the future we'll become the greatest versions of ourselves as long as we try. <br><br>
            mahal na mahal kita !!! i don’t know if i believe in fate. maybe the universe had a hand in this, maybe it didn’t. but if i were given a hundred lifetimes, a hundred chances to do this over, i’d still find you. i’d still choose you. in every version of my life, in every world where we exist—always, it will always be you, ain.
        </p>
    </div>
</body> 
</html>

